# food_delivery_microservices_ddd

./: FoodDelivery.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DDDBase/: DomainExeption.cs
FoodDelivery.BasketApi/: FoodDelivery.BasketApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FoodDelivery.BasketApi/Controllers/: WeatherForecastController.cs
FoodDelivery.BasketApi/Grpc/: BasketService.cs
FoodDelivery.BasketApi/Model/: BasketItem.cs
FoodDelivery.BasketApi/Properties/: launchSettings.json
FoodDelivery.BasketApi/Proto/: basket.proto
FoodDelivery.BasketApi/Repositories/: IBasketRepository.cs  RedisBasketRepository.cs
FoodDelivery.Delivering.API/: FoodDelivery.Delivering.API.csproj  Program.cs  appsettings.json
FoodDelivery.Delivering.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
FoodDelivery.Delivering.API/Application/Commands/: CreateDeliveryCommand.cs  SetAcceptedForDeliveryStatusCommand.cs  SetArrivedAtDeliveryLocationStatusCommand.cs  SetAssignCourierCommand.cs  SetCanceledStatusCommand.cs  SetDeliveredStatusCommand.cs  SetWaitingReceiveDeliveryStatusCommand.cs
FoodDelivery.Delivering.API/Application/Commands/CourierCommands/: AcceptDeliveryCommand.cs  AcceptDeliveryCommandHandler.cs  CreateCourierCommand.cs  CreateCourierCommandHandler.cs  SetAssignCourierCommand.cs  SetAssignedCourierCommand.cs  SetAtWorkCourierStatusCommand.cs  SetCanceledAssignDeliveryStatusCommand.cs  SetCanceledAssignDeliveryStatusCommandHandler.cs  SetDeliveredAssignDeliveryStatusCommand.cs  SetDeliveredAssignDeliveryStatusCommandHandler.cs  SetInProcessAssignDeliveryStatusCommand.cs  SetInProcessAssignDeliveryStatusCommandHandler.cs  SetMissAssignDeliveryStatusCommand.cs  SetMissAssignDeliveryStatusCommandHandler.cs  SetOnDeliveryCourierStatusCommand.cs  SetOnDeliveryCourierStatusCommandHandler.cs  SetOnWorkCourierStatusCommand.cs  SetWorkOffCourierStatusCommandHandler.cs
FoodDelivery.Delivering.API/Application/Commands/DeliveryCommands/: CreateDeliveryCommand.cs  CreateDeliveryCommandHandler.cs  SetAcceptedForDeliveryStatusCommand.cs  SetAcceptedForDeliveryStatusCommandHandler.cs  SetArrivedAtDeliveryLocationStatusCommand.cs  SetArrivedAtDeliveryLocationStatusCommandHandler.cs  SetAssignedCourierCommandHandler.cs  SetCanceledStatusCommand.cs  SetDeliveredStatusCommand.cs  SetDeliveredStatusCommandHandler.cs  SetWaitingReceiveDeliveryStatusCommand.cs  SetWaitingReceiveDeliveryStatusCommandHandler.cs
FoodDelivery.Delivering.API/Application/DomainEventHadlers/: AssignDeliveryStatusChangedToInProcessDomainEventHandler.cs  AssignDeliveryStatusChangedToWaitingConfirmDomainEventHandler.cs  CourierAssignedDomainEventHadler.cs  CourierAssignedDomainEventHandler.cs  DeliveryCreatedDomainEventHadler.cs  DeliveryCreatedDomainEventHandler.cs  DeliveryStatusChangedToAcceptedForDeliveryDomainEventHandler.cs  DeliveryStatusChangedToArrivedAtDeliveryLocationDomainEventEventHandler.cs  DeliveryStatusChangedToCanceledDomainEventHandler.cs  DeliveryStatusChangedToDeliveredDomainEventHandler.cs  DeliveryStatusChangedToWaitingReceiveDomainEventHandler.cs
FoodDelivery.Delivering.API/Application/IntegrationEvents/: DeliveryIntegrationEventService.cs  IDeliveryIntegrationEventService.cs
FoodDelivery.Delivering.API/Application/Queries/: GetAssignedDeliveriesByCourierIdQuery.cs  GetDeliveriesByCourierIdQuery.cs  GetDeliveriesByCourierIdQueryHandler.cs  GetDeliveriesByRecipientIdQuery.cs  GetDeliveriesByRecipientIdQueryHandler.cs  GetDeliveryByIdQuery.cs
FoodDelivery.Delivering.API/Application/Services/: AssignDeliveryQueue.cs  AssignedDeliveryService.cs  IAssignedDeliveryService.cs  TimerCallBackContext.cs
FoodDelivery.Delivering.API/Application/SignalR/: IDeliverySignalRHubService.cs
FoodDelivery.Delivering.API/Controllers/: CourierController.cs  DeliveryController.cs
FoodDelivery.Delivering.API/DTOs/: AssignDeliveryDTO.cs  DeliveryRequestDTO.cs  DeliveryResponceDTO.cs
FoodDelivery.Delivering.API/Extentions/: DeliveryApiTrace.cs  Extentions.cs
FoodDelivery.Delivering.API/Properties/: launchSettings.json
FoodDelivery.OrderApi.Infrastructure/: FoodDelivery.OrderApi.Infrastructure.csproj  OrderingContext.cs
FoodDelivery.OrderApi.Infrastructure/EntityConfiguration/: DishesEntityTypeConfiguration.cs  OrderRequestEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
FoodDelivery.OrderApi.Infrastructure/Repository/Implementation/: OrderRequestRepository.cs  UserRepository.cs
src/FoodDelivery.Delivering.API/: FoodDelivery.Delivering.API.csproj  Program.cs  appsettings.json
src/FoodDelivery.Delivering.API/Controllers/: CourierController.cs  DeliveryController.cs
src/FoodDelivery.Delivering.API/DTOs/: DeliveryRequestDTO.cs  OrderResponseDTO.cs
src/FoodDelivery.Delivering.API/Extentions/: Extentions.cs
src/FoodDelivery.RestaurantCatalogApi/: FoodDelivery.RestaurantCatalogApi.csproj  Program.cs  appsettings.json
src/FoodDelivery.RestaurantCatalogApi.Infrastructure/: FoodDelivery.RestaurantCatalogApi.Infrastructure.csproj  MediatorExtension.cs  RestaurantCatalogContext.cs
src/FoodDelivery.RestaurantCatalogApi.Infrastructure/EntityConfiguration/: DishEntityTypeConfiguration.cs  DishTypeEntityTypeConfiguration.cs  RestaurantEntityTypeConfiguration.cs
src/FoodDelivery.RestaurantCatalogApi.Infrastructure/Migrations/: 20240218140734_Initial.cs  20240503124505_Init.Designer.cs  20240503124505_Init.cs  RestaurantCatalogContextModelSnapshot.cs
src/FoodDelivery.RestaurantCatalogApi/Controllers/: BranchController.cs  DishController.cs  RestaurantController.cs
src/FoodDelivery.RestaurantCatalogApi/DTOs/: BranchRequestDTO.cs  OrderConfirmedResponseDTO.cs  RestaurantResponseDTO.cs
src/FoodDelivery.RestaurantCatalogApi/Extention/: Extentions.cs
src/FoodDelivery.RestaurantCatalogApi/Migrations/: 20240218141158_Initial.Designer.cs  20240308100232_init1.Designer.cs  20240308100232_init1.cs
src/FoodDelivery.RestaurantCatalogApi/Properties/: launchSettings.json
(+422 files in other folders)
